
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Regular expression · Contensis 9 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="character-count-validation.html" />
    
    
    <link rel="prev" href="required-validation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://zengenti.com/en-gb/products/contensis/contensis.aspx" target="_blank" class="custom-link">Contensis</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Contensis 9 overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../concepts/content-modelling.html">
            
                <a href="../../concepts/content-modelling.html">
            
                    
                    Content modelling
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../view-and-filter-content-types.html">
            
                <a href="../view-and-filter-content-types.html">
            
                    
                    View and filter content types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../create-a-content-type.html">
            
                <a href="../create-a-content-type.html">
            
                    
                    Create a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../add-fields-to-a-content-type.html">
            
                <a href="../add-fields-to-a-content-type.html">
            
                    
                    Add fields to a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../remove-fields-from-a-content-type.html">
            
                <a href="../remove-fields-from-a-content-type.html">
            
                    
                    Remove fields from a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../update-a-content-type.html">
            
                <a href="../update-a-content-type.html">
            
                    
                    Update a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../delete-a-content-type.html">
            
                <a href="../delete-a-content-type.html">
            
                    
                    Delete a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../versioning.html">
            
                <a href="../versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../workflow-states.html">
            
                <a href="../workflow-states.html">
            
                    
                    Workflow states
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Enable languages against a content type
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Validation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="required-validation.html">
            
                <a href="required-validation.html">
            
                    
                    Required
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="regex-validation.html">
            
                <a href="regex-validation.html">
            
                    
                    Regular expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="character-count-validation.html">
            
                <a href="character-count-validation.html">
            
                    
                    Character count
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Field Editors</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../field-editors/">
            
                <a href="../field-editors/">
            
                    
                    Supported fields and editors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../field-editors/field-settings.html">
            
                <a href="../field-editors/field-settings.html">
            
                    
                    Field settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../field-editors/field-properties.html">
            
                <a href="../field-editors/field-properties.html">
            
                    
                    Field properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../field-editors/editor-text.html">
            
                <a href="../field-editors/editor-text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../field-editors/editor-multiline-text.html">
            
                <a href="../field-editors/editor-multiline-text.html">
            
                    
                    Multiline text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../field-editors/editor-heading.html">
            
                <a href="../field-editors/editor-heading.html">
            
                    
                    Heading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../field-editors/editor-html.html">
            
                <a href="../field-editors/editor-html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../field-editors/editor-markdown.html">
            
                <a href="../field-editors/editor-markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../field-editors/editor-quote.html">
            
                <a href="../field-editors/editor-quote.html">
            
                    
                    Quote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../field-editors/editor-number.html">
            
                <a href="../field-editors/editor-number.html">
            
                    
                    Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../field-editors/editor-boolean.html">
            
                <a href="../field-editors/editor-boolean.html">
            
                    
                    Boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../field-editors/editor-location.html">
            
                <a href="../field-editors/editor-location.html">
            
                    
                    Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../field-editors/editor-list.html">
            
                <a href="../field-editors/editor-list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../field-editors/editor-searchable-dropdown.html">
            
                <a href="../field-editors/editor-searchable-dropdown.html">
            
                    
                    Searchable dropdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../field-editors/editor-taxonomy.html">
            
                <a href="../field-editors/editor-taxonomy.html">
            
                    
                    Taxonomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="../field-editors/editor-composer.html">
            
                <a href="../field-editors/editor-composer.html">
            
                    
                    Composer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="../field-editors/editor-date-datetime.html">
            
                <a href="../field-editors/editor-date-datetime.html">
            
                    
                    Date / Date Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="../field-editors/editor-asset.html">
            
                <a href="../field-editors/editor-asset.html">
            
                    
                    Asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="../field-editors/editor-image.html">
            
                <a href="../field-editors/editor-image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="../field-editors/editor-entry.html">
            
                <a href="../field-editors/editor-entry.html">
            
                    
                    Entry
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Entries</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../entries/">
            
                <a href="../../entries/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../entries/view-and-filter-entries.html">
            
                <a href="../../entries/view-and-filter-entries.html">
            
                    
                    View and filter entries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../entries/create-an-entry.html">
            
                <a href="../../entries/create-an-entry.html">
            
                    
                    Create an entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../entries/update-an-entry.html">
            
                <a href="../../entries/update-an-entry.html">
            
                    
                    Update an entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../entries/delete-an-entry.html">
            
                <a href="../../entries/delete-an-entry.html">
            
                    
                    Delete an entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../entries/workflow-states.html">
            
                <a href="../../entries/workflow-states.html">
            
                    
                    Workflow states
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../../entries/entry-versioning.html">
            
                <a href="../../entries/entry-versioning.html">
            
                    
                    Entry versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" >
            
                <span>
            
                    
                    Create language variation
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" >
            
                <span>
            
                    
                    Delete language variation
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../projects/">
            
                <a href="../../projects/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../projects/create-a-project.html">
            
                <a href="../../projects/create-a-project.html">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../projects/delete-a-project.html">
            
                <a href="../../projects/delete-a-project.html">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../projects/update-a-project.html">
            
                <a href="../../projects/update-a-project.html">
            
                    
                    Update an existing project
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Documentation</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://contensis.github.io/api/index.html">
            
                    
                    Delivery API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://contensis.github.io/api/index.html">
            
                    
                    Management API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Regular expression</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="regular-expression-pattern-matching">Regular expression pattern matching</h1><p>This validation method ensures that the value of a field matches a specific pattern defined by a regular expression.</p><p>A regular expression is a special text string for describing a search pattern. We use these expressions to validate the text that an author enters in a field of an entry.</p><h2 id="how-to-set-the-validation">How to set the validation</h2><p>With a content type open for editing:</p><ul><li>Select the field you want to set a validation rule against.
</li>
<li>With the field active the properties panel is displayed, select <strong>Validation</strong> from the panel navigation.
</li>
<li>Select from the matches pattern dropdown the required pattern you want to use, alternative you can define your own using the custom option.
</li>
<li>You can also provide an alternative validation message to be displayed when the field fails validation on save, by entering it in the <em>Validation message</em> text box.
</li></ul>
<h2 id="setting-a-custom-expression">Setting a custom expression</h2><p>You can use the custom option in the validation dropdown to create your own. Using a handy library and expression checker like <a href="https://regex101.com/" target="_blank">Regular Expression 101</a> to test your expression, makes things easier.</p><blockquote><p><strong>Note:</strong> Expressions need to be written in the Javascript syntax to be valid.</p></blockquote><h3 id="predefined-regular-expressions">Predefined regular expressions</h3><p>We&apos;ve included some predefined expressions covering some standard scenarios.</p><h4 id="website-address">Website address</h4><pre><code>/https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}\b([-a-zA-Z0-9@:%_\+.~#?&amp;\/\/=]*)/g</code></pre>
<table>
<thead>
<tr><th>Allowed Values</th>
<th>Disallowed Values</th>
</tr></thead><tbody>
<tr><td><a href="http://www.zengenti.com" target="_blank">http://www.zengenti.com</a></td>
<td>special%character@example.com</td>
</tr><tr><td><a href="https://zenhub.zengenti.com" target="_blank">https://zenhub.zengenti.com</a></td>
<td>name@example</td>
</tr><tr><td><a href="http://zengenti.com/en-gb/products/contensis/contensis.aspx" target="_blank">http://zengenti.com/en-gb/products/contensis/contensis.aspx</a></td>
<td>notawebsite.com</td>
</tr></tbody></table>

<h4 id="email-address">Email address</h4><pre><code>^(?:(?:[\w`~!#$%^&amp;*\-=+;:{}&apos;|,?\/]+(?:(?:\.(?:&quot;(?:\\?[\w`~!#$%^&amp;*\-=+;:{}&apos;|,?\/\.()&lt;&gt;\[\] @]|\\&quot;|\\\\)*&quot;|[\w`~!#$%^&amp;*\-=+;:{}&apos;|,?\/]+))*\.[\w`~!#$%^&amp;*\-=+;:{}&apos;|,?\/]+)?)|(?:&quot;(?:\\?[\w`~!#$%^&amp;*\-=+;:{}&apos;|,?\/\.()&lt;&gt;\[\] @]|\\&quot;|\\\\)+&quot;))@(?:[a-zA-Z\d\-]+(?:\.[a-zA-Z\d\-]+)*|\[\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\])$</code></pre>
<table>
<thead>
<tr><th>Allowed Values</th>
<th>Disallowed Values</th>
</tr></thead><tbody>
<tr><td>niceandsimple@example.com</td>
<td>Abc.example.com</td>
</tr><tr><td>very.common@example.com</td>
<td>A@b@c@example.com</td>
</tr><tr><td>a.little.lengthy.but.fine@dept.example.com</td>
<td>john..doe@example.com</td>
</tr></tbody></table>

<h4 id="uk-postcodes">UK Postcodes</h4><pre><code>^([a-z]{1,2}[a-z0-9]{1,2})\s*?(\d[a-z]{2})$</code></pre>
<table>
<thead>
<tr><th>Allowed Values</th>
<th>Disallowed Values</th>
</tr></thead><tbody>
<tr><td>SY8 3EG</td>
<td>SY8_3EG</td>
</tr><tr><td>sy83eg</td>
<td>sy8-3eg</td>
</tr><tr><td>SY83EG</td>
<td>sy8 &#xA3;eg</td>
</tr></tbody></table>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="required-validation.html" class="navigation navigation-prev " aria-label="Previous page: Required">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="character-count-validation.html" class="navigation navigation-next " aria-label="Next page: Character count">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Regular expression","level":"4.3","depth":1,"next":{"title":"Character count","level":"4.4","depth":1,"path":"content-types/validation/character-count-validation.md","ref":"content-types/validation/character-count-validation.md","articles":[]},"previous":{"title":"Required","level":"4.2","depth":1,"path":"content-types/validation/required-validation.md","ref":"content-types/validation/required-validation.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Contensis 9 Documentation","links":{"sharing":{"all":false,"facebook":false,"twitter":false},"sidebar":{"Contensis":"http://zengenti.com/en-gb/products/contensis/contensis.aspx"}},"gitbook":"*","description":null},"file":{"path":"content-types/validation/regex-validation.md","mtime":"2016-11-16T17:12:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-11-23T15:13:14.393Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

