
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Delete a project · Contensis 9 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="update.html" />
    
    
    <link rel="prev" href="create.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://zengenti.com/en-gb/products/contensis/contensis.aspx" target="_blank" class="custom-link">Contensis</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Contensis 9 Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Concepts</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../concepts/content-modelling.html">
            
                <a href="../concepts/content-modelling.html">
            
                    
                    Content Modelling
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Content Types</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../content-types/">
            
                <a href="../content-types/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../content-types/create-a-content-type.html">
            
                <a href="../content-types/create-a-content-type.html">
            
                    
                    Create a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../content-types/update-a-content-type.html">
            
                <a href="../content-types/update-a-content-type.html">
            
                    
                    Update a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../content-types/adding-fields-to-a-content-type.html">
            
                <a href="../content-types/adding-fields-to-a-content-type.html">
            
                    
                    Adding fields to a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../content-types/removing-fields-from-a-content-type.html">
            
                <a href="../content-types/removing-fields-from-a-content-type.html">
            
                    
                    Removing fields from a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../content-types/delete-a-content-type.html">
            
                <a href="../content-types/delete-a-content-type.html">
            
                    
                    Delete a content type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../content-types/field-settings.html">
            
                <a href="../content-types/field-settings.html">
            
                    
                    Field settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../content-types/versioning.html">
            
                <a href="../content-types/versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../content-types/workflow-state.html">
            
                <a href="../content-types/workflow-state.html">
            
                    
                    Workflow state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../content-types/validation/">
            
                <a href="../content-types/validation/">
            
                    
                    Validation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../content-types/validation/required-validation.html">
            
                <a href="../content-types/validation/required-validation.html">
            
                    
                    Required
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../content-types/validation/regex-validation.html">
            
                <a href="../content-types/validation/regex-validation.html">
            
                    
                    Regular expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../content-types/validation/character-count-validation.html">
            
                <a href="../content-types/validation/character-count-validation.html">
            
                    
                    Character count
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../content-types/field-editors/">
            
                <a href="../content-types/field-editors/">
            
                    
                    Field Editors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../content-types/field-editors/editor-text.html">
            
                <a href="../content-types/field-editors/editor-text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../content-types/field-editors/editor-multiline-text.html">
            
                <a href="../content-types/field-editors/editor-multiline-text.html">
            
                    
                    Multiline Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../content-types/field-editors/editor-heading.html">
            
                <a href="../content-types/field-editors/editor-heading.html">
            
                    
                    Heading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../content-types/field-editors/editor-html.html">
            
                <a href="../content-types/field-editors/editor-html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../content-types/field-editors/editor-markdown.html">
            
                <a href="../content-types/field-editors/editor-markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../content-types/field-editors/editor-quote.html">
            
                <a href="../content-types/field-editors/editor-quote.html">
            
                    
                    Quote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../content-types/field-editors/editor-integer-decimal.html">
            
                <a href="../content-types/field-editors/editor-integer-decimal.html">
            
                    
                    Integer / Decimal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../content-types/field-editors/editor-boolean.html">
            
                <a href="../content-types/field-editors/editor-boolean.html">
            
                    
                    Boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="../content-types/field-editors/editor-location.html">
            
                <a href="../content-types/field-editors/editor-location.html">
            
                    
                    Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="../content-types/field-editors/editor-list.html">
            
                <a href="../content-types/field-editors/editor-list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="../content-types/field-editors/editor-searchable-dropdown.html">
            
                <a href="../content-types/field-editors/editor-searchable-dropdown.html">
            
                    
                    Searchable Dropdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.12" data-path="../content-types/field-editors/editor-taxonomy.html">
            
                <a href="../content-types/field-editors/editor-taxonomy.html">
            
                    
                    Taxonomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.13" data-path="../content-types/field-editors/editor-composer.html">
            
                <a href="../content-types/field-editors/editor-composer.html">
            
                    
                    Composer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.14" data-path="../content-types/field-editors/editor-date-datetime.html">
            
                <a href="../content-types/field-editors/editor-date-datetime.html">
            
                    
                    Date / Date Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.15" data-path="../content-types/field-editors/editor-asset.html">
            
                <a href="../content-types/field-editors/editor-asset.html">
            
                    
                    Asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.16" data-path="../content-types/field-editors/editor-image.html">
            
                <a href="../content-types/field-editors/editor-image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.17" data-path="../content-types/field-editors/editor-entry-reference.html">
            
                <a href="../content-types/field-editors/editor-entry-reference.html">
            
                    
                    Entry Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Entries</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../entries/">
            
                <a href="../entries/">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="create.html">
            
                <a href="create.html">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="delete.html">
            
                <a href="delete.html">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="update.html">
            
                <a href="update.html">
            
                    
                    Update an existing project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">API Documentation</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://contensis.github.io/api/index.html">
            
                    
                    Delivery API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://contensis.github.io/api/index.html">
            
                    
                    Management API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Delete a project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="delete-a-project">Delete a project</h1><p>A project can only be deleted by a System Administrator with access to the management console.</p><p>To delete a project follow the steps, please bear in mind that deleting a project is irreversible. The only way to restore a project is from a database backup.</p><blockquote><p><strong>Note</strong>: you must always have one project in Contensis. If you are attempting to delete the last project, then the delete button described in the steps will not be present.</p></blockquote><ol><li>Ensure you are in the project you want to delete, by navigating to the project using the project selector from the vertical toolbar.
</li>
<li>Open the management console and select the Project Overview screen from the menu.
</li>
<li>Press the delete button against the project. You&apos;ll be prompted to a delete project modal dialog.
</li>
<li>To delete the project you need to enter the project name in to the text box
</li>
<li>If the name entered into the text box matches the project name then the delete button is activated.
</li>
<li>Confirm deletion by pressing the <em>I understand, delete the project button</em>
</li>
<li>The project will be deleted and you&apos;ll be returned to the Contensis dashboard and taken to the fist project you created.
</li></ol>
<blockquote><p><strong>Info</strong>: When you delete a project from Contensis a cleanup process takes place overnight to remove the underlying project.</p></blockquote>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="create.html" class="navigation navigation-prev " aria-label="Previous page: Create a project">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="update.html" class="navigation navigation-next " aria-label="Next page: Update an existing project">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Delete a project","level":"5.1.2","depth":2,"next":{"title":"Update an existing project","level":"5.1.3","depth":2,"path":"projects/update.md","ref":"projects/update.md","articles":[]},"previous":{"title":"Create a project","level":"5.1.1","depth":2,"path":"projects/create.md","ref":"projects/create.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Contensis 9 Documentation","links":{"sharing":{"all":false,"facebook":false,"twitter":false},"sidebar":{"Contensis":"http://zengenti.com/en-gb/products/contensis/contensis.aspx"}},"gitbook":"*","description":null},"file":{"path":"projects/delete.md","mtime":"2016-10-12T15:45:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-27T12:44:38.046Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

